VITE_APP_apiKey=AIzaSyDBiz4TUFtdQTE9ISHK5S5dtP6GIUaF8AU
VITE_APP_authDomain=lunchbooking-d4fbf.firebaseapp.com
VITE_APP_projectId=lunchbooking-d4fbf
VITE_APP_storageBucket=lunchbooking-d4fbf.appspot.com
VITE_APP_messagingSenderId=123054878462
VITE_APP_appId=1:123054878462:web:7673277f92786f742abfaf
VITE_APP_measurementId=G-Q9MMWCJ82S